# K8Sniperiino

./: .gitignore  README.md
project/: K8Sniperiino.sln
project/K8Sniperiino/: K8Sniperiino.csproj  Program.cs
settings/: appsettings.json
